﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multithreading", "Multithreading\Multithreading.csproj", "{5B31A992-3AC4-4CAA-951E-804F41FB77F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FixProfile", "FixProfile\FixProfile.csproj", "{2CB8BA38-1B25-4FEF-9951-90BA00EEFA32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B31A992-3AC4-4CAA-951E-804F41FB77F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B31A992-3AC4-4CAA-951E-804F41FB77F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B31A992-3AC4-4CAA-951E-804F41FB77F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B31A992-3AC4-4CAA-951E-804F41FB77F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CB8BA38-1B25-4FEF-9951-90BA00EEFA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CB8BA38-1B25-4FEF-9951-90BA00EEFA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CB8BA38-1B25-4FEF-9951-90BA00EEFA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CB8BA38-1B25-4FEF-9951-90BA00EEFA32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
